<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bordas</title>

		<style type="text/css">
			
			#borda1 {
				
				border: 10px solid red;
				
				/*
					estilos de border:
						dotted
						dashed
						solid
						double
						groove
						ridge
						inset
						outset
						none (não existe borda)
						hidden (esconde a borda)
				*/

			}	

			#borda2 {
				
				border-color: blue pink green orange;
				border-width: 10px 5px 8px 6px;
				border-style: solid dotted dashed outset;

				/*
					estilos de border:
						dotted
						dashed
						solid
						double
						groove
						ridge
						inset
						outset
						none (não existe borda)
						hidden (esconde a borda)
				*/

			}		

		</style>

	</head>

	<body>

		<div id="borda1">
			Bordas<br>
			Bordas<br>
			Bordas<br>
		</div>

		<hr>

		<div id="borda2">
			Bordas<br>
			Bordas<br>
			Bordas<br>
		</div>

		<hr>

		<a href="https://www.w3schools.com/css/css_border.asp">W3 Schools (bordas)</a>

	</body>
</html>