<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Estilos de texto</title>

		<style type="text/css">
			
			body {
				font-size: 40px;
				font-family: "Times New Roman", Times, serif;
			}

			.negrito {
				font-weight: 900;

				/* 
					font-weight: normal, bold, 100 até 900 
				*/
			}

			.italico {
				font-style: italic;
			}

			.formatacao1 {
				text-decoration: underline;

				/* 
					text-decoration: underline (sublinhado)
					text-decoration: overline (linha em cima)
					text-decoration: line-through (linha no meio) 
				*/
			}

			.formatacao2 {
				text-decoration: overline;
			}

			.formatacao3 {
				text-decoration: line-through;
			}

			.texto{
				font: bold 40px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			}

		</style>

	</head>

	<body>

		<p class="negrito">Texto negrito</p>
		<p class="italico">Texto itálico</p>
		<p class="formatacao1">Formatação de texto</p>
		<p class="formatacao2">Formatação de texto</p>
		<p class="formatacao3">Formatação de texto</p>
		<p class="texto">Texto</p>
		<p>Padrão</p>

	</body>
</html>